{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tinytickets-sql-server.database.windows.net,1433;Initial Catalog=TinyTicketsDb;Persist Security Info=False;User ID=sqladmin;Password=Irah@2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=tinyticketsstorage;AccountKey=R77/tf0sV/IpHeLN19EiviNSjjQ2aGWjcVQj2K1u/aDbx35KTO08OdK5zf8M+t9FkmOaITdBKDHy+AStjM2rFQ==;EndpointSuffix=core.windows.net"
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://tiny-tickets-sb-app.servicebus.windows.net/;SharedAccessKeyName=TinyTicketsPolicy;SharedAccessKey=a/3XzTmedekDe+jvO00mdZSNpPrcnCzwy+ASbCLIVco="
  },
  "AzureStorage": {
    "TempContainer": "temp",
    "ImagesContainer": "images",
    "ExportsContainer": "exports"
  }
}
